<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home Details</title>
</head>
<body>
       <nav id="navBar" class="nav-bar-white">
      <hr onclick="togglebutton()">
      <hr onclick="togglebutton()">
      <hr onclick="togglebutton()">
      <a href="home.html"><img src="./images/logo-red.png" class="logo"></a>
      <ul class="nav-links">
        <li><a href="home.html" class="nav-active">Popular Places</a></li>
        <li><a href="house.html">Travel Outside</a></li>
        <li><a href="List.html">Online Packages</a></li>
      </ul>
      <a href="" class="register-button">Register Now</a>
      <img src="./images/">
    </nav>
    <div class="house-details">
      <div class="house-title">
        <h1>Wenge House</h1>
        <div class="row">
          <div>
            <!-- star place -->
            <span>345 Reviews</span>
          </div>
          <div>
            <p>Location: AddisAbaba, Bole, SareBet</p>
          </div>
        </div>
      </div>
      <div class="home-gallery">
        <div class="home-gallery-image-1"><img src="images/house-1.png"></div>
        <div><img src="images/house-2.png"></div>
        <div><img src="images/house-3.png"></div>
        <div><img src="images/house-4.png"></div>
        <div><img src="images/house-5.png"></div>
      </div>
      <div class="house-small-details">
        <h2>Entire rental unit hosted by Brandon</h2>
        <p>3 guest &nbsp; &nbsp; 3 beds &nbsp; &nbsp; 2 bathroom</p>
        <h4>$ 250 / day</h4>
      </div>
      <hr class="home-line">
      <form class="home-check-form">
        <div>
          <label>Check-In</label>
          <input type="text" placeholder="Add-Date">
        </div>
        <div>
          <label>Check-Out</label>
          <input type="text" placeholder="Add-Date">
        </div>
        <div class="home-guest-field">
          <label>Guest</label>
          <input type="text" placeholder="4 guest">
        </div>
        <button type="submit">Check Availability</button>
      </form>
      <ul class="home-details-list">
        <li>Entire House <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugiat!</span></li>
        <li>Enhanced Clean <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis!</span></li>
        <li>Great Location <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></li>
        <li>Great Check-in Experience <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur.</span></li>
      </ul>
      <hr class="home-line">
      <p class="home-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam accusantium reiciendis quas aspernatur? Impedit sunt aliquam eum doloribus maxime. Iure porro qui iusto ex quidem modi omnis ipsum facere architecto eligendi repellendus fugiat maxime, earum non doloremque veniam nam laudantium, vitae, sapiente exercitationem rerum. Veritatis accusantium maiores cupiditate architecto officiis.</p>
      <hr class="home-line">
      <div class="home-map">
        <h3>Location On Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15763.029990715084!2d38.738307999999996!3d8.994448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8429b44c395f%3A0xaf982f5454f37018!2sSarbet%2C%20Addis%20Ababa%2C%20Ethiopia!5e0!3m2!1sen!2s!4v1696769970855!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <b>AddisAbaba, Bole, Ethiopia</b>
        <p>It's like a home away from home.</p>
      </div>
      <hr class="home-line">
      <div class="home-host">
        <img src="./images/host.png">
        <div>
          <h2>Hosted By Biniyam</h2>
          <p><span>Star Place</span>&nbsp; &nbsp; response rate 100% &nbsp; Response time 20 min</p>
        </div>
      </div>
      <a href="" class="host-contact-button">Contact Host</a>
    </div>
    <div class="container">
         <div class="footer">
      <a href="#"></a>
      <hr>
      <p>Copyright &copy; 2023, AirBnb, Cloned By Amanuel Desalegn</p>
    </div>
    </div>
<script src="script.js"></script>
</body>
</html>
